<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eceb40c54344563bd785f960ab956bf" Name="Diagram1">
        <EntityTypeShape EntityType="BDKRModel.Brand" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.Buyer" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.Company" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.Employee" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.Invoice" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.InvoicePosition" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.OrderBuyer" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.Passport" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.PositionOrderBuyer" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.Post" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.Product" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.ProductType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.StoregeRoom" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.Sypply" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.SypplyPosition" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDKRModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BDKRModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_Buyer_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_OrderBuyer_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_Post_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_StoregeRoom_Company" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_Sypply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_Invoice_Sypply" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_InvoicePosition_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_InvoicePosition_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_PositionOrderBuyer_OrderBuyer" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_PositionOrderBuyer_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_StoregeRoom_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_SypplyPosition_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="BDKRModel.FK_SypplyPosition_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>